class Math {

    @members("public"):

    final float PI = 3.1415926f;
    final float E = 2.7182818f;

    @methods():

    # Constructor
    function *Math() -> void {}

    # Absolute value
    function abs(float x) -> float {
        if (x < 0f) {
            return -1 * x;
        }
        return x;
    }

    # Square Root
    # Using Newton-Raphson Approximation
    function sqrt(float x) -> float {
        float guess = x / 2f;
        for (int i = 0; i < 10, i = i + 1) {
            guess = (guess + x / guess) / 2f;
        }
        return guess;
    }

    # Power function
    # for integer exponent
    function power(float base, int exp) -> float {
        float result = 1f;
        for (int i = 0; i < exp; i = i + 1) {
            result = result * base;
        }
        return result;
    }

    # Minimum
    function min(int a, int b) -> int {
        if (a < b) {
            return a;
        }
        return b;
    }

    # Maximum
    function max(int a, int b) -> int {
        if (a > b) {
            return a;
        }
        return b;
    }
}